# RPS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rettiwer/pl/rps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rettiwer/pl/rps/data/: AppDatabase.java
app/src/main/java/com/rettiwer/pl/rps/data/dao/: TripDao.java  TripEventDao.java
app/src/main/java/com/rettiwer/pl/rps/data/model/: Trip.java  TripEvent.java
app/src/main/java/com/rettiwer/pl/rps/ui/: ManageTripFragment.java  TripActivity.java  TripEventListFragment.java  TripEventManageFragment.java  TripListFragment.java
app/src/main/java/com/rettiwer/pl/rps/ui/adapters/: TripEventListAdapter.java  TripListAdapter.java
app/src/main/res/drawable/: ic_done_white_24dp.xml  ic_print_white_24dp.xml
app/src/main/res/layout/: activity_trip.xml  content_trip.xml  fragment_manage_trip.xml  fragment_trip_event_list.xml  fragment_trip_event_manage.xml  fragment_trip_list.xml  trip_event_row_item.xml  trip_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rettiwer/pl/rps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
